!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=true
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=16
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.25
CL=11
AL=0
BL=8
tRAS=28
tRCD=11
tRRD=5
tRC=39
tRP=11
tCCD=4
tRTP=6
tWTR=6
tWR=12
tRTRS=1
tRFC=88
tFAW=24
tCKE=4
tXP=5
tCMD=1
IDD0=95
IDD1=115
IDD2P=45
IDD2Q=67
IDD2N=70
IDD3Pf=45
IDD3Ps=45
IDD3N=67
IDD4W=250
IDD4R=250
IDD5=260
IDD6=6
IDD6L=6
IDD7=400
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Background_Power[0][8],ACT_PRE_Power[0][8],Burst_Power[0][8],Refresh_Power[0][8],Bandwidth[0][8][0],Average_Latency[0][8][0],Bandwidth[0][8][1],Average_Latency[0][8][1],Bandwidth[0][8][2],Average_Latency[0][8][2],Bandwidth[0][8][3],Average_Latency[0][8][3],Bandwidth[0][8][4],Average_Latency[0][8][4],Bandwidth[0][8][5],Average_Latency[0][8][5],Bandwidth[0][8][6],Average_Latency[0][8][6],Bandwidth[0][8][7],Average_Latency[0][8][7],Rank_Aggregate_Bandwidth[0][8],Rank_Average_Bandwidth[0][8],Background_Power[0][9],ACT_PRE_Power[0][9],Burst_Power[0][9],Refresh_Power[0][9],Bandwidth[0][9][0],Average_Latency[0][9][0],Bandwidth[0][9][1],Average_Latency[0][9][1],Bandwidth[0][9][2],Average_Latency[0][9][2],Bandwidth[0][9][3],Average_Latency[0][9][3],Bandwidth[0][9][4],Average_Latency[0][9][4],Bandwidth[0][9][5],Average_Latency[0][9][5],Bandwidth[0][9][6],Average_Latency[0][9][6],Bandwidth[0][9][7],Average_Latency[0][9][7],Rank_Aggregate_Bandwidth[0][9],Rank_Average_Bandwidth[0][9],Background_Power[0][10],ACT_PRE_Power[0][10],Burst_Power[0][10],Refresh_Power[0][10],Bandwidth[0][10][0],Average_Latency[0][10][0],Bandwidth[0][10][1],Average_Latency[0][10][1],Bandwidth[0][10][2],Average_Latency[0][10][2],Bandwidth[0][10][3],Average_Latency[0][10][3],Bandwidth[0][10][4],Average_Latency[0][10][4],Bandwidth[0][10][5],Average_Latency[0][10][5],Bandwidth[0][10][6],Average_Latency[0][10][6],Bandwidth[0][10][7],Average_Latency[0][10][7],Rank_Aggregate_Bandwidth[0][10],Rank_Average_Bandwidth[0][10],Background_Power[0][11],ACT_PRE_Power[0][11],Burst_Power[0][11],Refresh_Power[0][11],Bandwidth[0][11][0],Average_Latency[0][11][0],Bandwidth[0][11][1],Average_Latency[0][11][1],Bandwidth[0][11][2],Average_Latency[0][11][2],Bandwidth[0][11][3],Average_Latency[0][11][3],Bandwidth[0][11][4],Average_Latency[0][11][4],Bandwidth[0][11][5],Average_Latency[0][11][5],Bandwidth[0][11][6],Average_Latency[0][11][6],Bandwidth[0][11][7],Average_Latency[0][11][7],Rank_Aggregate_Bandwidth[0][11],Rank_Average_Bandwidth[0][11],Background_Power[0][12],ACT_PRE_Power[0][12],Burst_Power[0][12],Refresh_Power[0][12],Bandwidth[0][12][0],Average_Latency[0][12][0],Bandwidth[0][12][1],Average_Latency[0][12][1],Bandwidth[0][12][2],Average_Latency[0][12][2],Bandwidth[0][12][3],Average_Latency[0][12][3],Bandwidth[0][12][4],Average_Latency[0][12][4],Bandwidth[0][12][5],Average_Latency[0][12][5],Bandwidth[0][12][6],Average_Latency[0][12][6],Bandwidth[0][12][7],Average_Latency[0][12][7],Rank_Aggregate_Bandwidth[0][12],Rank_Average_Bandwidth[0][12],Background_Power[0][13],ACT_PRE_Power[0][13],Burst_Power[0][13],Refresh_Power[0][13],Bandwidth[0][13][0],Average_Latency[0][13][0],Bandwidth[0][13][1],Average_Latency[0][13][1],Bandwidth[0][13][2],Average_Latency[0][13][2],Bandwidth[0][13][3],Average_Latency[0][13][3],Bandwidth[0][13][4],Average_Latency[0][13][4],Bandwidth[0][13][5],Average_Latency[0][13][5],Bandwidth[0][13][6],Average_Latency[0][13][6],Bandwidth[0][13][7],Average_Latency[0][13][7],Rank_Aggregate_Bandwidth[0][13],Rank_Average_Bandwidth[0][13],Background_Power[0][14],ACT_PRE_Power[0][14],Burst_Power[0][14],Refresh_Power[0][14],Bandwidth[0][14][0],Average_Latency[0][14][0],Bandwidth[0][14][1],Average_Latency[0][14][1],Bandwidth[0][14][2],Average_Latency[0][14][2],Bandwidth[0][14][3],Average_Latency[0][14][3],Bandwidth[0][14][4],Average_Latency[0][14][4],Bandwidth[0][14][5],Average_Latency[0][14][5],Bandwidth[0][14][6],Average_Latency[0][14][6],Bandwidth[0][14][7],Average_Latency[0][14][7],Rank_Aggregate_Bandwidth[0][14],Rank_Average_Bandwidth[0][14],Background_Power[0][15],ACT_PRE_Power[0][15],Burst_Power[0][15],Refresh_Power[0][15],Bandwidth[0][15][0],Average_Latency[0][15][0],Bandwidth[0][15][1],Average_Latency[0][15][1],Bandwidth[0][15][2],Average_Latency[0][15][2],Bandwidth[0][15][3],Average_Latency[0][15][3],Bandwidth[0][15][4],Average_Latency[0][15][4],Bandwidth[0][15][5],Average_Latency[0][15][5],Bandwidth[0][15][6],Average_Latency[0][15][6],Bandwidth[0][15][7],Average_Latency[0][15][7],Rank_Aggregate_Bandwidth[0][15],Rank_Average_Bandwidth[0][15],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.0016075,1.41236,0.256927,0.177593,0.316964,0.0741582,345,0.0741582,333.75,0.0741582,318.75,0.0741582,457.5,0.0741582,442.5,0.0370791,-nan,0.0370791,-nan,0.0370791,121.25,0.482028,0.0301268,1.2994,0.256927,0.177593,0.316964,0.0741582,208.75,0.0741582,223.75,0.0741582,231.25,0.0741582,248.75,0.0741582,261.25,0.0370791,-nan,0.0370791,-nan,0.0370791,102.5,0.482028,0.0301268,1.42947,0.256927,0.177593,0.316964,0.0741582,525,0.0741582,511.25,0.0741582,496.25,0.0741582,481.25,0.0741582,466.25,0.0370791,-nan,0.0370791,-nan,0.0370791,83.75,0.482028,0.0301268,1.35617,0.256927,0.177593,0,0.0741582,165,0.0741582,227.5,0.0741582,212.5,0.0741582,197.5,0.0741582,182.5,0.0370791,-nan,0.0370791,-nan,0.0370791,65,0.482028,0.0301268,1.35007,0.256927,0.177593,0,0.0741582,360,0.0741582,345,0.0741582,330,0.0741582,315,0.0741582,300,0.0370791,-nan,0.0370791,46.25,0.0370791,146.25,0.482028,0.0301268,1.35294,0.256927,0.177593,0,0.0741582,180,0.0741582,165,0.0741582,150,0.0741582,135,0.0741582,120,0.0370791,-nan,0.0370791,127.5,0.0370791,177.5,0.482028,0.0301268,1.29998,0.256927,0.177593,0,0.0741582,388.75,0.0741582,373.75,0.0741582,358.75,0.0741582,343.75,0.0741582,328.75,0.0370791,-nan,0.0370791,108.75,0.0370791,387.5,0.482028,0.0301268,1.32954,0.256927,0.177593,0,0.0741582,275,0.0741582,260,0.0741582,245,0.0741582,230,0.0741582,215,0.0370791,-nan,0.0370791,90,0.0370791,275,0.482028,0.0301268,1.31393,0.237163,0.163932,0,0.0741582,412.5,0.0741582,397.5,0.0741582,382.5,0.0741582,367.5,0.0370791,-nan,0.0370791,-nan,0.0370791,71.25,0.0370791,171.25,0.444949,0.0278093,1.42397,0.237163,0.163932,0,0.0741582,543.75,0.0741582,528.75,0.0741582,513.75,0.0741582,498.75,0.0370791,-nan,0.0370791,-nan,0.0370791,52.5,0.0370791,152.5,0.444949,0.0278093,1.32789,0.237163,0.163932,0,0.0741582,436.25,0.0741582,421.25,0.0741582,406.25,0.0741582,391.25,0.0370791,-nan,0.0370791,-nan,0.0370791,133.75,0.0370791,440,0.444949,0.0278093,1.35417,0.237163,0.163932,0,0.0741582,307.5,0.0741582,292.5,0.0741582,277.5,0.0741582,262.5,0.0370791,-nan,0.0370791,-nan,0.0370791,115,0.0370791,312.5,0.444949,0.0278093,1.3435,0.237163,0.163932,0,0.0741582,460,0.0741582,445,0.0741582,430,0.0741582,415,0.0370791,-nan,0.0370791,-nan,0.0370791,96.25,0.0370791,466.25,0.444949,0.0278093,1.44655,0.237163,0.163932,0,0.0741582,565,0.0741582,550,0.0741582,535,0.0741582,520,0.0370791,-nan,0.0370791,-nan,0.0370791,77.5,0.0370791,572.5,0.444949,0.0278093,1.35746,0.237163,0.163932,0,0.0741582,478.75,0.0741582,463.75,0.0741582,448.75,0.0741582,433.75,0.0370791,-nan,0.0370791,-nan,0.0370791,58.75,0.0370791,158.75,0.444949,0.0278093,1.33405,0.237163,0.163932,0,0.0741582,205,0.0741582,190,0.0741582,175,0.0741582,160,0.0370791,-nan,0.0370791,-nan,0.0370791,140,0.0370791,215,0.444949,0.0278093,7.41582,0.0579361,!!HISTOGRAM_DATA
30=1
40=2
50=2
60=2
70=2
80=2
90=3
100=3
110=2
120=4
130=3
140=4
150=2
160=2
170=4
180=3
190=2
200=2
210=1
220=3
230=1
240=2
250=3
260=3
270=3
280=2
290=2
300=1
310=4
320=1
330=3
340=3
350=4
360=2
370=3
380=2
390=2
400=1
410=2
420=3
430=1
440=1
450=2

